.transparency-layer {
  height: 100%;
  background: rgba($black, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.icon-heading {
  margin-top: 40px;
}

.icon-text {
  text-align: justify;
  font-size: 12px;
  text-transform: none;
  opacity: 0.6;
}

.part-heading {
  @include section-header;
}

.part-text {
  @include section-text;
}

.portfolio {
  .hea {
    margin-top: -80px;
    color: $white;
    width: 100%;
    font-size: 50px;
    text-align: center;
    text-transform: uppercase;
  }

  width: 100%;
  height: 530px;
  background-image: url("./img/Background-portfolio.png");
  background-size: cover;
  background-repeat: no-repeat;

  &-text {
    color: $white;
    font-size: 18px;
    margin-bottom: 30px;
    opacity: 0.6;
  }

  @include media-breakpoint-up(smp) {
    background-position: center;
  }

  @include media-breakpoint-up(tab) {
    .hea {
      width: 75%;
    }

    @include media-breakpoint-up(tab) {
      .hea {
        width: 750px;
      }
    }
  }
}

.services {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  &-content {
    display: flex;
    flex-direction: column;

    &-element {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 290px;
      height: 180px;
      margin: 2rem 0;
      text-transform: uppercase;
      border: none;
      background: none;
      text-decoration: none;
      color: $black;
      &:first-of-type {
        margin-left: 0;
      }
    }
  }

  @include media-breakpoint-up(dst) {
    height: 530px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    &-content {
      display: flex;
      flex-direction: row;

      &-element {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 290px;
        height: 180px;
        margin-left: 35px;
        text-transform: uppercase;
        border: none;
        background: none;
        text-decoration: none;
        color: $black;
        &:first-of-type {
          margin-left: 0;
        }
      }
    }
  }
}

.learn-more {
  position: relative;
  height: 1050px;

  .gear {
    display: none;
    width: 0;
  }

  .background {
    .backdrop {
      width: 100%;
      height: 1050px;
      position: absolute;
    }

    .overlayer {
      width: 100%;
      height: 1050px;
      position: absolute;
      background-color: rgba($black, 0.75);

      .text {
        width: 50%;
        margin-left: 165px;
        font-size: 16px;
        letter-spacing: 0px;
        color: $lightgrey;
        font-family: "Roboto Slab";
        font-weight: 400;
      }

      .heading {
        color: $white;
        font-size: 40px;
        letter-spacing: -2px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 40px;
        margin: 0 165px;
        margin-top: 100px;

        span {
          color: $lightgreen;
        }
      }

      .checkmarks {
        display: flex;

        .checkmark {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 10px 0 0 165px;
          background: none;
          border-radius: 50px;
          width: 30px;
          height: 30px;
          border: 2px solid $white;
        }
        &-text {
          margin-left: 20px;
          color: $white;
        }
      }
    }
  }

  @include media-breakpoint-up(ldt) {
    height: 615px;
    background-color: $lightgrey;
    position: relative;

    .background {
      .backdrop {
        width: 75%;
        height: 615px;
        position: absolute;
        left: 25%;
      }

      .overlayer {
        width: 75%;
        height: 615px;
        left: 25%;
      }
    }
  }

  .gear {
    position: absolute;
    display: block;
    top: 25%;
    left: 12%;
  }
}

.latest-project {
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  &-header {
    @include section-header;
    margin-top: 100px;
  }

  &-text {
    .part-text {
      text-align: center;
      margin-bottom: 60px;
      opacity: 0.6;
    }
  }

  .box {
    display: flex;
    flex-direction: column;

    .text-col,
    .image-col {
      width: 100%;
    }

    .text-col {
      display: flex;
      flex-direction: column;
      align-items: center;
      .heading {
        text-align: center;
      }

      .last-text {
        @include section-text;
        margin: 3rem 2rem;
      }
    }

    .part-text {
      text-align: left;
      margin: 0 3rem 2rem 3rem;
    }

    .view-href {
      text-decoration: none;
      color: $lightgreen;
    }

    .tablet {
      width: 100%;
    }
  }

  .box-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 2rem;

    .icon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 66px;
      height: 66px;
      border: 2px solid $black;
      border-radius: 50%;
      margin: 3rem 0 1rem 0;
    }

    .heading-checkmark {
      margin: 0.2em 0 0.5em 0;
    }

    .dupa {
      width: 100%;
      text-align: center;
      margin-left: 1rem;
      

      .part-text {
        margin: 0;
      }
    }
  }

  @include media-breakpoint-up(ldt) {
    .text-col {
      margin: 0 7rem;
    }
  }

  @include media-breakpoint-up(dst) {
    .box {
      flex-direction: row;

      &-icons {
        flex-direction: row;
        margin: 0;
        width: 100%;

        .heading-checkmark {
          text-align: left;
        }
      }

      .text-col, 
      .image-col {
        width: 50%;
      }
      
      .text-col {
        margin-left: 13rem;
        text-align: left;

        .heading {
          text-align: left;
          width: 100%;
        }

        .part-text {
          width: 100%;
        }

        .last-text {
          width: 100%;
        }

        .view-href {
          width: 100%;
        }
      }
      .tablet {
        width: 1087px;
      }
    }
  }
}

.culture-values {
  height: 100%;
  background-color: $fadedwhite;
  display: flex;
  flex-direction: column;
  
  &-header {
    @include section-header;
  }

  &-items {
    margin: 0 230px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .item {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px;
      &-border {
        width: 84px;
        height: 84px;
        border: 3px solid $grey;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .part-text {
        width: 300px;
        margin: 0;
      }
    }
  }

  @include media-breakpoint-up(dst) {
    height: 560px;
    &-items {
      flex-direction: row;
      .item:before {
        content: "";
        position: absolute;
        display: block;
        width: 170px;
        height: 2px;
        background: $grey;
        top: 20%;
        left: -35%;
      }
      
      .item:first-of-type:before {
        display: none;
      }
    }
  }
}

.our-clients {
  display: flex;
  flex-direction: column;
  height: 100%;


  &-header {
    @include section-header;
    margin-top: 100px;
  }

  &-posts {
  margin: 0 190px;


    .post {
      display: flex;
      flex-direction: column;
      align-items: center;

      &:last-of-type {
      flex-direction: column-reverse;
      }

      .pic {
        width: 14rem;
        height: 14rem;
        border-radius: 50%;
        background-color: $fadedwhite;
      }

      .comment,
      .comment-reverse {
        position: relative;
        background-color: $fadedwhite;
        margin: 40px 40px;
        width: 100%;
        height: 25%;

        .quotation {
          display: flex;
          flex-direction: column;

          .text {
            @include section-text;
            font-size: 20px;
            margin-bottom: 1rem;
          }

          span {
            color: $lightgreen;
          }
        }
      }
    }
  }

  @include media-breakpoint-up(ldt) {
      display: flex;
      flex-direction: column;
      height: 810px;
      &-header {
        @include section-header;
        margin-top: 100px;
      }
    
      &-posts {
        margin: 0 190px;

        .post {
          display: flex;
          flex-direction: row;
          align-items: center;

          &:last-of-type {
            flex-direction: row;
          }
    
          .pic {
            width: 14rem;
            height: 14rem;
            border-radius: 50%;
            background-color: $fadedwhite;
          }
    
          .comment,
          .comment-reverse {
            position: relative;
            background-color: $fadedwhite;
            margin: 40px 40px;
            width: 642px;
            height: 173px;
    
            .quotation {
              display: flex;
              flex-direction: column;
    
              .text {
                @include section-text;
                font-size: 20px;
                margin-bottom: 1rem;
              }
    
              span {
                color: $lightgreen;
                margin: 0 30px;
              }
            }
          }
    
          .comment::before,
          .comment-reverse::before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
          }
    
          .comment::before {
            border-width: 11.5px 20px 11.5px 0;
            left: -20px;
            top: 45%;
            border-color: transparent $fadedwhite transparent transparent;
          }
    
          .comment-reverse::before {
            border-width: 11.5px 0px 11.5px 20px;
            right: -20px;
            top: 45%;
            border-color: transparent transparent transparent $fadedwhite;
          }
        }
      }
  }
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: $lightgreen;
  height: 100%;

  &-header {
    font-size: 40px;
    color: $white;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
  }

  &-button {
    width: 173px;
    height: 46px;
    border-radius: 4px;
    border: 3px solid $white;
    color: $white;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    line-height: 40px;
    font-weight: 700;
    margin-bottom: 30px;
  }
}

.logos {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  
  .logo {
    margin: 20px 0;
  }

  @include media-breakpoint-up(tab) {
    flex-direction: row;
    justify-content: center;
    margin: 40px 0;
    
    .logo {
      margin: 0 20px;
    }
  }
}

.top-footer {
  height: 100%;
  background-color: $darkgrey;
  display: flex;
  flex-direction: column;
  padding: 40px 230px;

  .col {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    color: $white;

    &-element {
      display: flex;
      justify-content: center;
      margin: 0 44rem;
      width: 50%;
    }

    &-header {
      text-transform: uppercase;
    }

    .text-short {
      margin: 10px;
      width: 110px;
    }

    .text {
      margin: 10px;
      width: 250px;
    }

    .additives {
      display: flex;
      flex-direction: column;
      margin: 0 40px;
    }

    .hashtag {
      font-weight: bold;
      margin: 0 0 10px 0;
    }

    span {
      font-size: 10px;
    }
  }

  @include media-breakpoint-up(ldt) {
    flex-direction: row;

    .col {
      width: 33%;
    }
  }
}

.bottom-footer {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .social {
    display: flex;

    &-element {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: $darkgrey;
      margin: 10px;
    }
  }

  @include media-breakpoint-up(tab) {
    flex-direction: row;
    justify-content: center;
    margin: 20px 0;
  }
}
