.latest-project {
  height: 825px;
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  &-header {
    @include section-header;
    margin-top: 100px;
  }

  &-text {
    .part-text {
      text-align: center;
      margin-bottom: 60px;
      opacity: 0.6;
    }
  }

  .box {
    display: flex;

    .text-col,
    .image-col {
      width: 50%;
    }

    .text-col {
      margin-left: 240px;
      text-align: left;

      .heading {
        text-align: center;
        margin-left: 2rem;
      }
    }

    .part-text {
      text-align: left;
    }

    .view-href {
      text-decoration: none;
      color: $lightgreen;
    }
  }
}

.box-icons {
  display: flex;

  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 66px;
    height: 66px;
    border: 2px solid $black;
    border-radius: 50%;
    margin-bottom: 15px;
  }

  .heading-checkmark {
    margin: 0.2em 0 0.5em 0;
  }

  .dupa {
    margin-left: 1rem;
  }
}
